
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spreadsheet Importer</title>
   
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/customizations.css" rel="stylesheet">

    
</head>

<body>

<div class="container content">
      
      <div class="row" style="margin-left:0px">
      
      <div><h2>Gallery</h2>

      <div id="content">
        <p class="hideonmobile">
            <!-- Any Instructions or sub text will come here--> 
        </p>

        <div id="datasets"></div>
      
      </div>

      </div>
</div>

<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/miso.ds.deps.min.0.4.0.js"></script>
<script src="js/dataset-template.js"></script>
<script src="js/dataset.js"></script>

</body>
</html>
